<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Project Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script type="text/javascript">

    function init(){
      //debugger
      var inner=document.getElementById("result");
      inner.innerText='';
      var project=document.getElementById("projects");
      var pchild;
      for(var i=0;i<projects.childNodes.length;i++){
        pchild = project.childNodes[i];
        if(pchild.id!=undefined){
          document.getElementById(pchild.id).style.display='inline';
        }
      }
      document.getElementById("showAll").disabled ='disabled';
    }

    function filter(){
      //debugger
      var j=0;
      var inner=document.getElementById("result");
      var inp = document.getElementById("search").value;
      // var res=inp;
      var res = new RegExp(''+inp+'+');
      //alert(res);
      var project=document.getElementById("projects");
      var pchild;
      if(inp.trim()!=''){
        
        document.getElementById("showAll").disabled ='';
        document.getElementById("showAll").checked = false;

        for(var i=0;i<projects.childNodes.length;i++){
          pchild = project.childNodes[i];
        //debugger
        
        if(pchild.id!=undefined){
          var pid='';
          pid=pchild.id;
          var flag=pid.search(res);
          if (flag>=0) {
          //alert(pchild.id);
          document.getElementById(pchild.id).style.display='inline';
          j+=1;
        }
        else{
          document.getElementById(pchild.id).style.display='none';
        }
      }
    }
    if(j<=0){
      // init();
      inner.innerText='Showing '+j+' results for \"'+inp+'\"';
      // alert('No project with name \"'+inp+'\" found');
    }
    else{
      if(j>1)
        inner.innerText='Showing '+j+' results for \"'+inp+'\"';
      else
        inner.innerText='Showing '+j+' result for \"'+inp+'\"';
    }
  }
  return false;
}

</script>
</head>
<body class="">
	<nav class="teal lighten-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo white-text">Project Portal</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" class="white-text">Home</a></li> 
      </ul>

      <ul id="nav-mobile" class="side-nav teal lighten-2">
        <li><a href="index.html" class="white-text">Home</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <main>

    <div class="container section">
      <div class="row">
        <div class="col s2 m2">
          <form action="#">
            <p>
              <input type="checkbox" checked="true" id="showAll" disabled="disabled" onchange="init()" />
              <label for="showAll">Show all</label>
            </p>
          </form>
        </div>

        <div class="col s10 m10">
          <div class="input-field">  
           <input type="search" required id="search" onsearch="filter()">   
           <label for="search"><i>search</i></label>
           <i class="material-icons">search</i> 
         </div>
       </div>
     </div>
   </div>
   <div class="container">
     <div class="row flow-text">
       <p id="result" class="centereds"></p>
     </div>
   </div>

   <div class="section container">
    <div class="row" id="projects">

      <div class="col s12 m4" id="project name1">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro2.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name1<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>

          </div>
          <div class="card-action">
            <a href="projects/project name1/project name1.zip">Download</a><a href="ProjectPages/project name1.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name1<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name2">
        <div class="card  hoverable hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name2<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>

          </div>
          <div class="card-action">
            <a href="projects/project name2/project name2.zip">Download</a><a href="ProjectPages/project name2.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name2<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name3">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro2.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name3<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>

          </div>
          <div class="card-action">
            <a href="projects/project name3/project name3.zip">Download</a><a href="ProjectPages/project name3.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name3<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name4">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name4<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>

          </div>
          <div class="card-action">
            <a href="projects/project name4/project name4.zip">Download</a><a href="ProjectPages/project name4.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name4<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name5">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro2.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name5<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>

          </div>
          <div class="card-action">
            <a href="projects/project name5/project name5.zip">Download</a><a href="ProjectPages/project name5.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name5<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name6">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name6<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>

          </div>
          <div class="card-action">
            <a href="projects/project name6/project name6.zip">Download</a><a href="ProjectPages/project name6.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name6<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name7">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro2.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name7<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>
          </div>
          <div class="card-action">
            <a href="projects/project name7/project name7.zip">Download</a><a href="ProjectPages/project name7.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name7<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>

      <div class="col s12 m4" id="project name8">
        <div class="card hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/pro1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project Name8<i class="material-icons right">more_vert</i></span>
            <p>DD Month YY</p>
          </div>
          <div class="card-action">
            <a href="projects/project name8/project name8.zip">Download</a><a href="ProjectPages/project name8.html">Details</a>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Project Name8<i class="material-icons right">close</i></span>
            <p>Here is some more information about the Project , Description</p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</main>

<footer class="page-footer teal lighten-2">
  <div class="container">
    <div class="row"> 
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">

    </div>
  </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>

</body>
</html>
